<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Техническая помощь</title>
<!-- Bootstrap link -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Bootstrap link  end-->
<!-- CSS stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS stylesheet end-->
<!-- Google fonts Link-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"> </script>
<script src="js/hover_pack.js"></script>
</head>
<body>
<!-- Header starts here -->
	<div class="strip"> </div>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
                    <h1><a href="index.html">teamPRO COMPANY</a></h1>
				</div>
				<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
		  				 <ul class="nav" id="nav">
                             <li><a href="index.html">Главная</a></li>
                             <li><a href="product.html">Продукт</a></li>
                             <li><a href="texp.html">Техподдержка</a></li>
                              
						 </ul>
						<script type="text/javascript" src="js/responsive-nav.js"></script>
						<script type="text/javascript" src="js/move-top.js"></script>
						<script type="text/javascript" src="js/easing.js"></script>
						<script type="text/javascript">
						jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
							});
						});
						</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<section class="technical-help">
		<div class="container">
			<h2 class="text-center block-title">Часто задаваемые вопросы и ответы на них</h2>
			<div class="faq">
				<div class="faq__item faq__item--question">
					<div class="faq__name">Виктор</div>
					<div class="faq__text">Скажите, а есть ли версия мобильного приложения вашего продукта?</div>
				</div>
				<div class="faq__item faq__item--answer">
					<div class="faq__name">Сергей</div>
					<div class="faq__text">Добрый день.  Да конечно мы позаботились и об этом можете найти нас в Play Маркете введя название продукта.</div>
				</div>
			</div>
			
			<div class="faq">
				<div class="faq__item faq__item--question">
					<div class="faq__name">Анатолий</div>
					<div class="faq__text">В дополнение к предыдущему вопросу: мне понравился ваш продукт, правда Я могу пользоваться им только на стационарном компьютере, так как телефон у меня Apple, а будет ли так же приложение на Apple?</div>
				</div>
				<div class="faq__item faq__item--answer">
					<div class="faq__name">Геннадий</div>
					<div class="faq__text">Здравствуйте Анатолий, мы рады что выбрали наш продукт! Да кончено, как раз в данный момент ведётся разработка приложения, осталось немного времени, около недели до выхода.</div>
				</div>
			</div>
			
			<div class="faq">
				<div class="faq__item faq__item--question">
					<div class="faq__name">Вячеслав</div>
					<div class="faq__text">Периодически пропадает ваш сайт, Я не могу попасть на него в рабочее время, когда он так мне необходим!!! Доколе это будет продолжаться!? Зачем вообще предлагать такого качества продукт, если он не доведён до надлежащего уровня!?</div>
				</div>
				<div class="faq__item faq__item--answer">
					<div class="faq__name">Владимир</div>
					<div class="faq__text">Вячеслав здравствуйте, мы извиняемся за неудобства с которыми Вы столкнулись. Сразу после вашего обращения техники произвели проверку по указанной вами проблеме, проблема не была обнаружена, кроме того, Вы единственный из тысяч наших клиентов, кто столкнулся с этой проблемой. Поэтому, мы порекомендовали проверить вам интернет соединение при помощи которого Вы просматривали наш сайт, возможна проблема в этом, бывает так же проблема в повреждённых данных браузера проблема. Произведите очистку КЕШа. Всего наилучшего. </div>
				</div>

			</div>
		</div>
	</section>
	
	
	
	<section class="technical-help-form">
		<h2 class="text-center block-title">Задайте свой вопрос</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<p>Свяжитесь с нашим техническим специалистом по номеру + 7 (495) 123-4567 или заполните форму обратной связи и вам в скором времени перезвонят</p>
					<form>
					  <div class="form-group">
						  <label for="technicalHelpInputName">Ваше имя</label>
						<input type="text" class="form-control" id="technicalHelpInputName" placeholder="Имя">
					  </div>
					  <div class="form-group">
						  <label for="technicalHelpInputNumber">Ваш номер телефона</label>
						<input type="text" class="form-control" id="technicalHelpInputNumber" placeholder="Телефон">
					  </div>
					  <div class="form-group">
						<label for="technicalHelpInputEmail">Ваш Email-адрес</label>
						<input type="email" class="form-control" id="technicalHelpInputEmail" placeholder="Email">
					  </div>
					  <div class="form-group">
						<label for="technicalHelpTextareaQuestion">Ваш вопрос</label>
						<textarea id="technicalHelpTextareaQuestion" class="form-control" rows="6"placeholder="Опишите подробнее вопрос"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Отправить</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
	
	
	
	

	
	
	
    <div class="footer">
		<div class="container">
			<div class="footer-top">
                <p>2016 &copy; TeamPro&nbsp; <a href="https://github.com/teamStatPerson/statPerson">Репозиторий команды разработчиков</a></p>
			</div>
		</div>
    </div>
</body>
</html>



